[33mcommit 23b2ba5ea108181ce0505828fd85b247bd9b839b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daniela Leao <daniela.leao83@gmail.com>
Date:   Mon Jul 20 19:12:32 2026 -0300

    Corrige build e estrutura do portfólio

 next.config.ts                                  |   7 [32m+[m[31m-[m
 package-lock.json                               | 224 [32m++++++++[m[31m-----[m
 package.json                                    |   6 [32m+[m[31m-[m
 portfolio-temp.rar                              | Bin [31m0[m -> [32m110773073[m bytes
 public/cv/Curriculo-Profissional.pdf            | Bin [31m0[m -> [32m4208642[m bytes
 src/app/globals.css                             | 212 [32m+++++++++++[m[31m-[m
 src/app/layout.tsx                              |  96 [32m+++++[m[31m-[m
 src/app/page.tsx                                |  24 [32m+[m[31m-[m
 src/components/about/About.tsx                  | 241 [32m++++++++++++++[m
 src/components/ai/ArtificialIntelligence.tsx    | 242 [32m++++++++++++++[m
 src/components/contact/Contact.tsx              | 265 [32m+++++++++++++++[m
 src/components/experience/Experience.tsx        |  66 [32m++++[m
 src/components/footer/Footer.tsx                | 108 [32m+++++++[m
 src/components/github/GitHubProjects.tsx        | 195 [32m+++++++++++[m
 src/components/github/Github.tsx                |   0
 src/components/hero/Hero.tsx                    | 225 [32m+++++++++++[m[31m--[m
 src/components/navbar/Navbar.tsx                | 308 [32m+++++++++++[m[31m-------[m
 src/components/projects/Projects.tsx            | 283 [32m++++++++++++++++[m
 src/components/quizzes/QuizAtualidades.tsx      | 380 [32m++++++++++++++++++++++[m
 src/components/quizzes/QuizBrasil.tsx           | 409 [32m++++++++++++++++++++++++[m
 src/components/resume/Resume.tsx                |   0
 src/components/resume/ResumeCard/ResumeCard.tsx | 326 [32m+++++++++++++++++++[m
 src/components/skills/Skills.tsx                |  54 [32m++++[m
 src/components/ui/styles.tsx                    |  51 [32m+++[m
 tsconfig.json                                   |   9 [32m+[m[31m-[m
 25 files changed, 3505 insertions(+), 226 deletions(-)
